G04 DipTrace 2.4.0.2*
%INRS232_TTL_USB_Isolator.gml*%
%MOMM*%
%ADD11C,0.14*%
%FSLAX53Y53*%
G04*
G71*
G90*
G75*
G01*
%LNBoardOutline*%
%LPD*%
X-67597Y17895D2*
D11*
Y-17665D1*
X-10167D1*
X-7657Y-15305D1*
X2683D1*
Y15535D1*
X-7657D1*
X-10167Y17895D1*
X-67597D1*
M02*
